norm.mean
norm.std
conv1.weight
bn1.weight
bn1.bias
bn1.running_mean
bn1.running_var
bn1.num_batches_tracked
layer1.0.conv_a.weight
layer1.0.bn_a.weight
layer1.0.bn_a.bias
layer1.0.bn_a.running_mean
layer1.0.bn_a.running_var
layer1.0.bn_a.num_batches_tracked
layer1.0.conv_b.weight
layer1.0.bn_b.weight
layer1.0.bn_b.bias
layer1.0.bn_b.running_mean
layer1.0.bn_b.running_var
layer1.0.bn_b.num_batches_tracked
layer1.1.conv_a.weight
layer1.1.bn_a.weight
layer1.1.bn_a.bias
layer1.1.bn_a.running_mean
layer1.1.bn_a.running_var
layer1.1.bn_a.num_batches_tracked
layer1.1.conv_b.weight
layer1.1.bn_b.weight
layer1.1.bn_b.bias
layer1.1.bn_b.running_mean
layer1.1.bn_b.running_var
layer1.1.bn_b.num_batches_tracked
layer2.0.conv_a.weight
layer2.0.bn_a.weight
layer2.0.bn_a.bias
layer2.0.bn_a.running_mean
layer2.0.bn_a.running_var
layer2.0.bn_a.num_batches_tracked
layer2.0.conv_b.weight
layer2.0.bn_b.weight
layer2.0.bn_b.bias
layer2.0.bn_b.running_mean
layer2.0.bn_b.running_var
layer2.0.bn_b.num_batches_tracked
layer2.0.downsample.0.weight
layer2.0.downsample.1.weight
layer2.0.downsample.1.bias
layer2.0.downsample.1.running_mean
layer2.0.downsample.1.running_var
layer2.0.downsample.1.num_batches_tracked
layer2.1.conv_a.weight
layer2.1.bn_a.weight
layer2.1.bn_a.bias
layer2.1.bn_a.running_mean
layer2.1.bn_a.running_var
layer2.1.bn_a.num_batches_tracked
layer2.1.conv_b.weight
layer2.1.bn_b.weight
layer2.1.bn_b.bias
layer2.1.bn_b.running_mean
layer2.1.bn_b.running_var
layer2.1.bn_b.num_batches_tracked
layer3.0.conv_a.weight
layer3.0.bn_a.weight
layer3.0.bn_a.bias
layer3.0.bn_a.running_mean
layer3.0.bn_a.running_var
layer3.0.bn_a.num_batches_tracked
layer3.0.conv_b.weight
layer3.0.bn_b.weight
layer3.0.bn_b.bias
layer3.0.bn_b.running_mean
layer3.0.bn_b.running_var
layer3.0.bn_b.num_batches_tracked
layer3.0.downsample.0.weight
layer3.0.downsample.1.weight
layer3.0.downsample.1.bias
layer3.0.downsample.1.running_mean
layer3.0.downsample.1.running_var
layer3.0.downsample.1.num_batches_tracked
layer3.1.conv_a.weight
layer3.1.bn_a.weight
layer3.1.bn_a.bias
layer3.1.bn_a.running_mean
layer3.1.bn_a.running_var
layer3.1.bn_a.num_batches_tracked
layer3.1.conv_b.weight
layer3.1.bn_b.weight
layer3.1.bn_b.bias
layer3.1.bn_b.running_mean
layer3.1.bn_b.running_var
layer3.1.bn_b.num_batches_tracked
layer4.0.conv_a.weight
layer4.0.bn_a.weight
layer4.0.bn_a.bias
layer4.0.bn_a.running_mean
layer4.0.bn_a.running_var
layer4.0.bn_a.num_batches_tracked
layer4.0.conv_b.weight
layer4.0.bn_b.weight
layer4.0.bn_b.bias
layer4.0.bn_b.running_mean
layer4.0.bn_b.running_var
layer4.0.bn_b.num_batches_tracked
layer4.0.downsample.0.weight
layer4.0.downsample.1.weight
layer4.0.downsample.1.bias
layer4.0.downsample.1.running_mean
layer4.0.downsample.1.running_var
layer4.0.downsample.1.num_batches_tracked
layer4.1.conv_a.weight
layer4.1.bn_a.weight
layer4.1.bn_a.bias
layer4.1.bn_a.running_mean
layer4.1.bn_a.running_var
layer4.1.bn_a.num_batches_tracked
layer4.1.conv_b.weight
layer4.1.bn_b.weight
layer4.1.bn_b.bias
layer4.1.bn_b.running_mean
layer4.1.bn_b.running_var
layer4.1.bn_b.num_batches_tracked
fc.weight
fc.bias